body {
    padding-top: 5%;
    background-color: cornflowerblue;
    color: white;
    margin: 0 auto;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}

.holder {
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

h1 {
    text-align: center;
}

ul {
    text-align: center;
    padding-right: 2.5em;
}

li {
    display: inline-block;
}

.hangman {
    font-size: xx-large;
    padding-left: 12%;
}

footer {
    padding-top: 5%;
    text-align: center;
}